



<!DOCTYPE html>
<html lang="en">
<head>
    <script src="/static/dajaxice/dajaxice.core.858ebe1468f4.js" type="text/javascript" charset="utf-8"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    
        <link href="/static/css/bootstrap.min.css" rel="stylesheet">
        <link href="/static/css/font-awesome.min.css" type="text/css" rel="stylesheet">
        <!-- <link href="/static/elearning_academy/css/main.css" rel="stylesheet" /> -->
        <link href="/static/elearning_academy/css/main.css" rel="stylesheet" />
        <!-- <link href="/static/elearning_academy/css/wmd.css" rel="stylesheet" /> -->
        <link href="/static/elearning_academy/css/wmd.css" rel="stylesheet" />
        <link href="/static/courseware/css/grid_template.css" rel="stylesheet">
        <link href="/static/css/jquery.jscrollpane.css" rel="stylesheet" media="screen" />
    

    

        <script type="text/javascript">
            var csrftokenValue = "w47606M1Fc9kFVwng5ogzawswH0Pfd7K";
        </script>
        <script async type='text/javascript' src="/static/elearning_academy/js/moment.min.js"></script>
        <!-- <script src="/static/js/jquery.min.js"></script> -->
        <script src="/static/js/jquery-1.9.1.js"></script>
        
        <script type='text/javascript' src="/static/elearning_academy/js/jquery.wmd.js"></script>
        <script async type='text/javascript' src="/static/elearning_academy/js/jquery-ui-1.10.3.custom.min.js"></script>
        <script type='text/javascript' src="/static/elearning_academy/js/bootstrap.min.js"></script>
        <script type='text/javascript' src="/static/elearning_academy/js/react.js"></script>
        <script type='text/javascript' src="/static/elearning_academy/js/JSXTransformer.js"></script>
        <script type='text/javascript' src="/static/elearning_academy/js/main.js"></script>
        <script type="text/jsx" src="/static/elearning_academy/js/mixins.jsx"></script>
        <script type="text/jsx" src="/static/elearning_academy/js/components.jsx"></script>
        <script type="text/javascript" src="/static/js/jquery.dajax.core.js"></script>
        <script type="text/javascript" src="/static/js/jquery.ba-serializeobject.min.js"></script>
        <script type="text/javascript" src="/static/js/jquery.jscrollpane.min.js"></script>

        <script>
            $(document).ready(function () {
                $('.dropdown-toggle').dropdown();
            });
        </script>
    
<link href="/static/courseware/css/courses.209f682a30f7.css" rel="stylesheet" />
<link href="/static/discussion_forum/css/forum.6b437777f1c3.css" rel="stylesheet" />
<link href="/static/courseware/css/course_student.bed1181bf825.css" rel="stylesheet" />
<link href="/static/elearning_academy/css/jquery-ui-1.10.3.custom.min.b3da2608f7a8.css" rel="stylesheet" />
<link href="/static/chat/css/chatroom.fbb5ac497bba.css" rel="stylesheet" />
<link href="/static/datatables/css/dataTables.bootstrap.5d011b090142.css" rel="stylesheet" />
<link href="/static/quiz/css/quiz.c6f9405d6305.css" rel="stylesheet" />


    <title>testingcode ExamMode1 Details</title>

    <style type="text/css">
        .list-group.panel > .list-group-item 
        {
          border-bottom-right-radius: 8px;
          border-bottom-left-radius: 8px;
          margin-bottom: 4px; /*IT CONTROLS SPACING BETWEEN MENUS*/
        }
        .list-group-submenu 
        {
          margin-left:10px; 
          margin-bottom: 4px; /*IT CONTROLS THE SPACING BETWEEN SUBMENUS*/
        }
        .strong 
        { 
            font-weight: bold; 
        }
    #list1{
            float:left;
            width:24.36%;
            overflow:hidden;
            margin:0 auto;
       }
        #contenthere{
            float:left;
            width:73.08%;
            overflow-y:auto;
            margin:0 auto;
        }
    </style>

</head>
    
<body>
            
            
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/">
                    <img src="/static/elearning_academy/img/favicon.9c0b430b2487.ico"> </img>
                    BodhiTree</a>
                </div>
                <div class="collapse navbar-collapse" id="bs-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                <li><a href="/courseware/">Courses</a><li>
                
                
                <li>
                    <a href="/courseware/courseslist/"><span class="glyphicon glyphicon-home">
                    </span> Home</a>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    <span class="glyphicon glyphicon-user"></span>student1
                    <b class="caret"></b></a>
                    <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                        <!-- 
                        <li role="presentation">
                            <a role="menuitem" tabindex="-1" href="/courseware/courseslist/"> My Courses </a>
                        </li>
                        <li role="presentation">
                            <a role="menuitem" tabindex="-1" href="/courseware/pastcourses/"> Past Courses </a>
                        </li>
                         <li role="presentation">
                            <a role="menuitem" tabindex="-1" href="/courseware/pastsubmissions/392"
                            > Past Submissions </a>
                        </li>
                        
                        <li role="presentation" class="divider"> -->
                        <li role="presentation">
                            <!-- <a role="menuitem" tabindex="-1" href="/user/view-profile">Profile</a> -->
                            <a role="menuitem" tabindex="-1" href="#">Profile</a>
                        </li>
                        <!-- <li role="presentation">
                            <a role="menuitem" tabindex="-1" href="/user/settings/">Settings</a>
                        </li>
                        <li role="presentation" class="divider"></li> -->
                        <li role="presentation">
                            <a role="menuitem" tabindex="-1" href="/accounts/logout/">Logout</a>
                        </li>
                    </ul>
                </li>
            
            </ul>
        </div>
    </div>
</nav>


    
    <div id="main-container" class="container">
        <div id="list1"  class="col-lg-3" >
            
    <input type="hidden" value="8" id="asgn_id"/>
    <input type="hidden" value="" id="prog_id"/>
    
<style>
.baritem a {
  text-decoration: none !important;
  color: #3f3f3f !important;
  display: block;
}
</style>

<div id="courseBar" class="row">
  <div class="col-md-6 courseTitle">
    Testingcode
  </div>
</div>

<div class="col-md-15 courseSidebar">
    <ul id="sideList" class="courseLinks" role="menu" aria-labelledby="dLabel">
	    <li class="linkHeader" >Course Content</li>
      <li id="sideList-content" class="baritem nav-second-level"><a href="/courseware/course/3">Multimedia Book</a></li>
      <li class="nav-second-level linkHeader" >Assignments</li>
        
          <li id="sideList-programming" class="baritem nav-third-level selectedLink"><a href="/courseware/course/3/assignments">Programming Labs</a></li>
        
        
          <li id="sideList-otherlabs" class="baritem nav-third-level"><a href="/courseware/course/3/report-grading">Subjective Submissions</a></li>
        
    <li id="sideList-information" class="baritem nav-second-level"><a href="/courseware/course/3/information">About Course</a></li><span></span>
    <hr class="sidebarHr"/>
    <li class="linkHeader" >Interactions</li>
    <li id="sideList-schedule" class="baritem nav-second-level"><a href="/courseware/course/3/schedule">Schedule</a></li>
    <li id="sideList-discussion-forum" class="baritem nav-second-level"> <a href="/courseware/course/3/discussion-forum">Discussion Forum</a></li>
    <li id="sideList-email" class="baritem nav-second-level"><a href="/courseware/course/3/email">Email Notices</a></li>
    <li id="sideList-announcements" class="baritem nav-second-level"><a href="/courseware/course/3/announcements">Course Announcements</a></li>
    <hr class="sidebarHr"/>
    <li class="linkHeader" >Performance</li>
    <li id="sideList-marks" class="baritem nav-second-level"><a href="/courseware/course/3/marks">Grades</a></li>
    <li id="sideList-progress" class="baritem nav-second-level"><a href="/courseware/course/3/progress">Leaderboard</a></li>
    <hr class="sidebarHr"/>
    
    <li  class="linkHeader" >Additional Pages</li>
    
  </ul>
</div>


        </div><!--/span3-->

        <div  class="col-lg-9 well" id="contenthere" >
            
<link rel="stylesheet" href="/static/css/jquery-ui_smoothness.d172b560b073.css" />
<link rel="stylesheet" type="text/css" href="/static/css/jquery.datetimepicker.22baa8aa2e0e.css" />

<!-- <script type='text/javascript' src="/static/js/bootstrap.min.d700a9333712.js"></script> -->
<!-- <script src="http://code.jquery.com/jquery-1.9.1.js"></script> -->
<!-- <script src="/static/js/jquery-1.9.1.08c235d35775.js"></script> -->
<!-- <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script> -->
<script src="/static/js/jquery-ui_1.10.3.ec9758d9508e.js"></script>
<script src="/static/js/jquery.datetimepicker.1641fc66c2fd.js"></script>
<script src="/static/js/nicEdit-latest.90eec8be23c2.js" type="text/javascript"></script>
<script type="text/javascript">bkLib.onDomLoaded(nicEditors.allTextAreas);</script>
<!-- <script type='text/javascript' src="http://bodhitree2019.cse.iitb.ac.in/static/js/bootstrap.min.js"></script> -->
<!-- <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script> -->
<script defer src="/static/js/all.44f077b456f3.js"></script>

<script type='text/javascript'></script>

    <div class="row">
<!--        <div class="col-lg-4">
        <ul class="breadcrumb">
            

                <li><a href="/courseware/course/3">testingcode</a></li>
                <li><a href="/assignments/3">All Assignments</a></li>

                <li class="active">ExamMode1</li>
                
                    <li ><a href="/assignments/editor/8">Editor</a></li>
                
            
        </ul>
    </div>

-->
    <div class="col-lg-8">
        <ul class="breadcrumb">

                
                <li><a href="/courseware/course/3/assignments/">All Assignments</a> <span class="divider">/</span></li>
                           
            <div class="dropdown">
                <li><a href="/assignments/details/8" class="dropbtn">ExamMode1
                        <div class="dropdown-content">
                        
                        
                        
                        
                        </div>
                    </a>
                    <span class="divider">/</span>
                </li>
            </div>

            <div class="dropdown">
                    <li>
                        Hover for sections
                        <div class="dropdown-content">
                            
                            <a id="assignment-1386" class="list-group-item"
                            href="/assignments/program/details/1386">
                                <span data-toggle="collapse" data-parent="#menu-group-1"
                                href="#a8"
                                    class="sign  active">
                                </span>
                                <span>Section3</span>
                                <input type="hidden" class="asgnid" value="8" />
                                <input type="hidden" class="loaded-programs" value="0" />
                            </a>
                            
                            <a id="assignment-1387" class="list-group-item"
                            href="/assignments/program/details/1387">
                                <span data-toggle="collapse" data-parent="#menu-group-1"
                                href="#a8"
                                    class="sign  active">
                                </span>
                                <span>Section1</span>
                                <input type="hidden" class="asgnid" value="8" />
                                <input type="hidden" class="loaded-programs" value="0" />
                            </a>
                            
                            
                        </div>
                    </li>
                </div>

        </ul>
    </div>

    <div class="col-lg-4" style="text-align:right;">
    
        
            
                
                    
                        
                            Remaining Time: <div style="color:red; font-size: 18px ;text-align:right;" id='timer'> </div>
                        
                    
                
            
                <script type="text/javascript">
                    window.onload = CreateTimer("timer", "118");

                    var Timer;
                    var TotalSeconds;
                    function CreateTimer(TimerID, Time) {
                        Timer = document.getElementById(TimerID);
                        TotalSeconds = Time;

                        UpdateTimer();
                        window.setTimeout("Tick()", 1000);
                    }

                    function Tick() {
                        if (TotalSeconds <= 0) {
                            alert("Time's up!");
                            location.reload();
                            return;
                        }

                        TotalSeconds -= 1;
                        UpdateTimer();
                        window.setTimeout("Tick()", 1000);
                    }

                    function UpdateTimer() {
                        var Seconds = TotalSeconds;

                        var Days = Math.floor(Seconds / 86400);
                        Seconds -= Days * 86400;

                        var Hours = Math.floor(Seconds / 3600);
                        Seconds -= Hours * (3600);

                        var Minutes = Math.floor(Seconds / 60);
                        Seconds -= Minutes * (60);

                        var TimeStr = ((Days == 0) ?  LeadingZero(Hours) + ":" + LeadingZero(Minutes) + ":" +
                            LeadingZero(Seconds) + " hours" :  LeadingZero(Days) +" days " +
                            LeadingZero(Hours) + ":" + LeadingZero(Minutes) + ":" + LeadingZero(Seconds)
                            + " hours") ;
                        if(Days > 1000){
                        Timer.innerHTML = "No Deadline"
                        }
                        else{
                        Timer.innerHTML = TimeStr;
                    }
                    }

                    function LeadingZero(Time) {
                        return (Time < 10) ? "0" + Time : + Time;
                    }
                </script>
            
        
    
     </div>
      </div>

      

    

    


    <style>
        .info {
            width: 150px;
        }

        .edit-icon {
            background-image: url("/static/img/edit.39f918918916.png");
            background-repeat: no-repeat;
        }

        .delete-icon {
            background-image: url("/static/img/remove.3c5e5fc3d7f2.png");
            background-repeat: no-repeat;
        }

        
            .add-icon {
                background-image: url("/static/img/add.a8ec627b68fb.png");
                background-repeat: no-repeat;
            }
        

        .list-icon {
            background-image: url("/static/img/list.ecf3842e25f8.png");
            background-repeat: no-repeat;
        }

        .stats-icon {
            background-image: url("/static/img/stats.043e9235e593.png");
            background-repeat: no-repeat;
        }

        .submission-icon {
            background-image: url("/static/img/submission.e3777aad3a21.png");
            background-repeat: no-repeat;
        }

        .crib-icon {
            background-image: url("/static/img/crib.f3b03711d545.png");
            background-repeat: no-repeat;
        }
        a{
    text-decoration:none !important;
   }
   .glyphicon {
    font-size: 16px;
}
    /* The container <div> - needed to position the dropdown content */
    .dropdown {
        position: relative;
        display: inline-block;
    }
    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        max-height: 250px;
        overflow-y: auto;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }
    /* Links inside the dropdown */
    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }
    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {background-color: #ddd;}
    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {display: block;}
    </style>


    <div style="overflow:hidden">
        <div class="row">
            <div class="col-lg-6" style="text-align: left;">
        
    </div>

 <!--
    <div class="col-lg-6" style="text-align: right;">
         


        </div>

-->
    </div>
        
        <div class="pull-right">
            
                
                    <span style="cursor:pointer" class="edit-icon">&nbsp;&nbsp;&nbsp;&nbsp;</span>
                    <a href="/assignments/editor/8">Editor</a>&nbsp;
                
            
            <span style="cursor:pointer" class="submission-icon">&nbsp;&nbsp;&nbsp;&nbsp;</span>
            <a href="/upload/mysubmissions/8">Previous Versions</a>&nbsp;
            <span style="cursor:pointer" class="edit-icon">&nbsp;&nbsp;&nbsp;&nbsp;</span>
            <a href="/assignments/cribs/8">Issues</a>&nbsp;
            <!-- <span style="cursor:pointer" class="crib-icon">&nbsp;&nbsp;&nbsp;&nbsp;</span>
            <a href="/assignments/cribs/announcements/8">Announcements</a>&nbsp; -->
        </div>
        
    </div>
   
 <!--   <div class="course-content" style="border:2px solid #ccc">  -->


   <table class="table table-striped">
            <tbody>
            
            <tr>
                <td class="info"><b>Description</b></td>
                <td>Add 2 number</td>
            </tr>
            <tr>
                <td class="info"><b>Assignment  Published On</b></td>
                <td>June 17, 2023, 5:36 p.m.</td>
            </tr>

            <tr>
                <td class="info"><b>Deadline</b></td>
                <td>June 17, 2023, 5:38 p.m.</td>
            </tr>
            <tr>
                <td class="info"><b>Freezing Deadline</b></td>
                <td>May 31, 2033, 11:30 a.m.</td>
            </tr>

            <tr>
                <td class="info"><b>Programming Language</b></td>
                <td>C++</td>
            </tr>
            <tr>
                <td class="info"><b>Files to be Submitted</b></td>
                
                <td>main.cpp</td>
                    
            </tr>
            
            <tr>
                <td class="info"><b>Download all testcases</b></td>
                <td><a href="/download/assignment/downloadtestcases/8">
                    Download</a></td>
            </tr>
            
            
            

            
            </tbody>
        </table>


    <script src="/static/dajaxice/dajaxice.core.858ebe1468f4.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">
        function getfilesAjaxcall(submissionid) {
            Dajaxice.assignments.getfilesUploaded(Dajax.process, {'submissionID': submissionid});
            showpopup();
        }
        function loadfile(submissionid, filepath) {
            Dajaxice.assignments.loadFile(Dajax.process, {'submissionID': submissionid, 'filePath': filepath});
            setTimeout(function () {
                reload_codeMirror();
            }, 100);
        }
    </script>
    
        <div    id="files">
            <hr>
            
                
                <h5>Your assignment files</h5>
                <ul class="nav nav-list">
                        <div style="margin-bottom:15px">
                            <li>
                                <span style="cursor:pointer" class="list-icon"
                                      onclick="getfilesAjaxcall(182)">&nbsp;&nbsp;&nbsp;&nbsp;
                                </span>
                                &nbsp;&nbsp;
                                <!-- <a href="/media/student1/8/submission_0117PZ/student1.zip">
                                student1.zip</a> -->
                                <a href="/upload/submission/download/182">
                                    Download my submission</a>
                                    &nbsp;&nbsp;&nbsp;&nbsp;
                                
                                    <form action="" method="POST" enctype="multipart/form-data">
                                    <input type='hidden' name='csrfmiddlewaretoken' value='w47606M1Fc9kFVwng5ogzawswH0Pfd7K' />
                                    <span class="pull-right">
                                        <input class="btn btn-info" type="submit" name="DeleteSubmissions" value="Delete Submissions" onclick="return confirm('It will delete all your submissions for this problem') "/>
                                    </span>
                                    </form>
                                
                                <h5>Current Submission contains</h5>
                                <table class="table">
                                    <tr>
                                        <th>File Name</th>
                                        <th>Last Submitted</th>
                                    </tr> 
                                    
                                        
                                        <tr>
                                            <td style = "word-wrap: break-word;max-width: 150px;">
                                                <a href="/media/student1/8/submission_X9L708/main.cpp" download="main.cpp" target="_blank">main.cpp</a>
                                                
                                            </td>
                                            <td style = "word-wrap: break-word;max-width: 150px;">June 17, 2023, 5:36 p.m.</td>
                                        </tr>
                                        
                                        
                                    
                                        
                                        <tr>
                                            <td style = "word-wrap: break-word;max-width: 150px;">
                                                <a href="/media/student1/8/submission_RYNLNB/main.c" download="main.c" target="_blank">main.c</a>
                                                
                                            </td>
                                            <td style = "word-wrap: break-word;max-width: 150px;">June 15, 2023, 11:42 p.m.</td>
                                        </tr>
                                        
                                        
                                    

                                    



                                    
                                </table>
                                
            <span class="btn-group pull-right">
            
                
                    <a class="btn btn-primary disabled">Evaluate</a>
                
                <!-- <a class="btn btn-primary" href="/evaluate/details/182">
                    Report</a> -->
                
                    <a class="btn btn-primary" href="/evaluate/practice/182">
                        Run practice test</a>
                
            
            </span>
                            </li>
                        </div>
                </ul>
            
        </div>
        
                <form action="" method="POST" enctype="multipart/form-data">
        <input type='hidden' name='csrfmiddlewaretoken' value='w47606M1Fc9kFVwng5ogzawswH0Pfd7K' />
        <fieldset>
            <legend>Upload Assignment</legend>
            
            <table class="table">
                <tr><th><label for="id_docfile">Select one or more files:</label></th><td><input id="id_docfile" name="docfile" type="file" multiple required /></td></tr>
                <tr>
                    <th></th>
                    <td>
                        <input class="btn btn-info" type="submit" value="Upload" onclick="editor_refresh_warning(event)"/>
                    </td>
                </tr>
            </table>
        </fieldset>
        </form>
            
        
    
    
   

<script type="text/javascript">
   $("tr id_name").each(function(){
   var id = $(this).attr("id");
   $(this).parent().parent().attr("data-feed-id",id);
   });

   function tasearch(){
    var input, filter, ul, li, a, i;
    input = document.getElementById("taSearch");
    taList = document.getElementsByClassName("taslist");
    filter = input.value.toUpperCase();
    for (i = 0; i < taList.length; i++) {
        ID = taList[i].id.toUpperCase();
        if(ID.indexOf(filter) > -1){
            taList[i].parentElement.style.display = "block";
        }
        else{
            taList[i].parentElement.style.display = "none";
        }
    }
   }

   function disableFormFields(){

   $("#id_timeduration").attr("disabled", true);
    $("#id_exam_group_id").attr("disabled", true);
    $("#id_late_duration").attr("disabled", true);
   $("#id_order").parent().hide();
   $("#id_error").parent().hide();
   $("#id_graphics_program").attr("disabled", true);
   var pnt=$("#id_program_language");
   if(pnt.val()=='Others'){
       $("#id_bulk_add").attr("disabled", true);

       $("#id_execution_time_allowed").attr("disabled", true);
       $("#id_indentation").attr("disabled", true);
       $("#id_correctness").attr("disabled", true);

   }

   }
   function disableAllocationFields(){
   $("#id_ta_allocation_document").parent().hide();
   $("#id_previous_allocation_policy").parent().hide();
   if($("#id_type_of_allocation_1").is(":checked")){
           $("#id_previous_allocation_policy").parent().show()
       }
       else if($("#id_type_of_allocation_2").is(":checked")){
           $("#id_ta_allocation_document").parent().show()
       }
   }

  function disableSubmit(){
    if($("#id_name").val() != ""  && $("#id_deadline").val() != "" &&
        $("#id_freezing_deadline").val() != "" && $("#id_publish_on").val() != "" ){
        $("#id_submit").removeAttr("disabled");
        $("#id_submit").css('background-color',"#8BC34A");

    }
    else{
      $("#id_submit").attr("disabled",true);
      $("#id_submit").css('background-color',"#333");
    }
  }
   function disabledurationFields(){
   $("#id_duration").parent().hide();
   }
   $(document).ready(function(){
        if ($('#id_program_language').val() == 'Simplecpp') {
            $("#id_graphics_program").parent().show();
            $("#id_graphics_program").attr("disabled",false);
        }
        $('#id_student_program_files').popover();
        $('#id_duration').disabled = true;
        $("#id_duration").parent().hide();
        $("#id_freezing_duration").parent().hide();
        $('#id_freezing_duration').disabled = true;
        $("#id_type_of_lab").parent().hide();
        $("#id_publish_type").val("Scheduled");
        $("#id_publish_type").parent().hide();
        $("#id_only_uploads").parent().hide();

        if($("#id_only_uploads").is(":checked")){
            $("#id_programmingCheck").attr("checked",false);
            $("#addsectionlink").css('color',"#aaa")
            $("#addsectionlink").on("click",function(e){
                e.preventDefault();
            })
        }
        else{
            $("#id_programmingCheck").attr("checked",true)
            if($("#id_program_language").val() == 'Others'){
                $("#addsectionlink").css('color',"#aaa")
               $("#addsectionlink").on("click",function(e){
                    e.preventDefault();
               })
            }
        }

        if($("#id_type_of_lab").val()=="Exam"){
            $("#id_exam").prop("checked",true);
            $("#id_timeduration").attr("disabled", false);
            $("#id_exam_group_id").attr("disabled", false);
            $("#id_late_duration").attr("disabled", false);
            $("#id_type_of_lab").val("Exam");
        }
        else{
            $("#id_timeduration").attr("disabled", true);
            $("#id_exam_group_id").attr("disabled", true);
            $("#id_late_duration").attr("disabled", true);
            $("#id_exam").prop("checked",false);
        }
        if(document.getElementById("id_correctness").checked){
            $("#id_order").parent().show();
            $("#id_error").parent().show();
        }
        else{
            $("#id_order").parent().hide();
            $("#id_error").parent().hide();
        }
        $('#id_correctness').click(function(){
            if(($(this).attr("name")=="correctness")){
                $("#id_order").parent().toggle();
                $("#id_error").parent().toggle();
            }
        });



        if(document.getElementById("id_programmingCheck").checked){
            var bool = false;
            var color ='#fff';

                $("#togglecontainer").css('background-color',color);
                $("#id_student_program_files").attr('disabled',bool);
                $("#id_program_language").attr("disabled",bool);
                $("#id_helper_code").attr("disabled",bool);
                $("#id_force_upload").attr("disabled",bool);
        }else{
            var bool = true;
            var color ='#f5f5f5';
            $("#togglecontainer").css('background-color',color);
                $("#id_student_program_files").attr('disabled',bool);
                $("#id_program_language").attr("disabled",bool);
                $("#id_helper_code").attr("disabled",bool);
                $("#id_force_upload").attr("disabled",bool);

        }


        $('#id_programmingCheck').click(function(){
            //var ThisIt = $(this);
            var bool = true;
            var color ='#f5f5f5';


            if(document.getElementById("id_programmingCheck").checked)
            {bool = false;
                color='#fff';


            }


            if(($(this).attr("name")=="programmingCheck")){
                $("#togglecontainer").css('background-color',color);
                $("#id_student_program_files").attr('disabled',bool);
                $("#id_program_language").attr("disabled",bool);
                $("#id_helper_code").attr("disabled",bool);
                $("#id_force_upload").attr("disabled",bool);
                    $("#id_only_uploads").attr("checked",bool);

            }

        });

        $('#id_type_of_allocation').change(function(){
            disableAllocationFields();
            if($("#id_type_of_allocation_1").is(":checked")){
                $("#id_previous_allocation_policy").parent().show()
            }
            else if($("#id_type_of_allocation_2").is(":checked")){
                $("#id_ta_allocation_document").parent().show()
            }
        });

        $('#id_program_language').change(function () {
            // disableFormFields();
            var ThisIt = $(this);
            if(ThisIt.val() !='Others') {
                if (ThisIt.val() == 'Simplecpp') {
                    $("#id_graphics_program").parent().show();
                    $("#id_graphics_program").attr("disabled",false);
                }
                else {
                        $("#id_bulk_add").attr("disabled", false);
                        $("#id_execution_time_allowed").attr("disabled", false);
                        $("#id_indentation").attr("disabled", false);
                        $("#id_correctness").attr("disabled", false);
                }
            }
            else {
                $("#id_bulk_add").attr("disabled", true);
                $("#id_execution_time_allowed").attr("disabled", true);
                $("#id_indentation").attr("disabled", true);
                $("#id_correctness").attr("disabled", true);

            }

        });

    //to ensure mandatory fields are provided before enabling the publish button

    $('#taSearch').removeAttr('disabled');

    });

    // tejas -> editor refresh warning
    function editor_refresh_warning(){
        if($("#id_docfile").prop('files').length > 0){
            alert("Please refresh editor after uploading the files.");
        }

    }
    //////

  disableFormFields();
  disableAllocationFields();
  disableSubmit();
  
</script>



<div>
    <label class="col-sm-6" align="left" data-toggle="tooltip" data-placement="top" title="autograded + manual marks ">Evaluate Marks: <a href="/evaluate/182" > (0.0 + 0.0 ) = 0.0 / 0 </a> </label>
    <label class="col-sm-6" align="right">Practice Marks: <a href="/evaluate/practice/182">
                    0.0 / 0</a></label>
</div>

<div>
    <h3 align="center">Sections</h3>
    <div style="overflow-x: auto; min-width: 100%">
        <table id="TestCaseTable" class="table table-striped datatable table-bordered" width="100%">
            <thead>
                <tr>
                    <th> Section </th>
                    <th> Practice/Evaluate </th>
                    <th> Number of testcases </th>
                    
                    <th> Obtained Marks / out of </th>
                    
                    
                    <th> View </th>
                </tr>
            </thead>
            <tbody>
                
                <tr id='1386-info'>
                    <td>Section3</td>
                    <td>Evaluate</td>
                    <td>5</td>
                    
                    <td><strong > / </strong>0</td>
                    
                    
                    <td> <a title="Go to section page" class="btn btn-primary"
                        href="/assignments/program/details/1386">
                            View</a></td>
                </tr>
                
                <tr id='1387-info'>
                    <td>Section1</td>
                    <td>Practice</td>
                    <td>5</td>
                    
                    <td><strong > / </strong>0</td>
                    
                    
                    <td> <a title="Go to section page" class="btn btn-primary"
                        href="/assignments/program/details/1387">
                            View</a></td>
                </tr>
                
            </tbody>
        </table>
        <br>
       
        
    </div>
</div>



        </div><!--/span9-->

    </div><!--/.container-fluid-->
        
        <nav class="navbar navbar-default footer" role="navigation">
            <div class="container">
                <div class="collapse navbar-collapse navbar-ex1-collapse">
                    <ul class="nav navbar-nav">
                        <li>
                            <a>&copy; 2023 BodhiTree. All Rights Reserved</a>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="/mission/">Mission</a></li>
                        <li><a href="/team/">Team</a></li>
                        <li><a href="/contact/">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        
        <div class="hide">
            <div class='wmd-panel'>
                <div id='wmd-button-bar'></div>
                <textarea class='wmd-input' id="wmd-input"></textarea>
                <div id='wmd-preview'></div>
            </div>
        </div>
        
        

    </body>
</html>
