
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>BodhiTree</title>
        <link rel="shortcut icon" href="/static/elearning_academy/img/favicon.9c0b430b2487.ico" />
        <link rel="icon" href="/static/elearning_academy/img/favicon.9c0b430b2487.ico" type="image/icon" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="" />
    </head>

    <body>
        
<div
    id="react-app"
    data-mode="I"
    data-full-name="root root"
    data-is-instructor="True">
</div>

        <script type="text/javascript">
            var csrftokenValue = "d6N2AozuxzKLEVPC7gn88IliilxCdXe7";
        </script>
        

<link rel="stylesheet" href="/static/frontend/style.css" >
<script src="/static/frontend/vendor.bundle.js"></script>
<script src="/static/frontend/main.js"></script>


    </body>
</html>
