
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>BodhiTree</title>
        <link rel="shortcut icon" href="/static/elearning_academy/img/favicon.9c0b430b2487.ico" />
        <link rel="icon" href="/static/elearning_academy/img/favicon.9c0b430b2487.ico" type="image/icon" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="" />

        <!-- styles -->
        <link href="/static/elearning_academy/css/bootstrap.min.190debb08c6a.css" rel="stylesheet" />
        <link href="/static/elearning_academy/css/main.c37bd6b1e41c.css" rel="stylesheet" />
        <link href="/static/elearning_academy/css/wmd.ec885988aa35.css" rel="stylesheet" />
	<link href="/static/elearning_academy/plugins/editormd/css/editormd.e0d94a382cd0.css" rel="stylesheet"  />
        <style>

            #con-us:hover , #abt-us:hover {
                color: unset;
            }
            #bodhiMyCourse:hover {
                cursor: pointer;
                background-color: rgba(0, 80, 141, 1);
            }
            #bodhiTreeTitle, #bodhiMyCourse, #exploreButtonTrigger {
                transition: color rgba(0, 80, 141, 1);
                position: relative;
                 /*margin-left: 10%;
                padding-right: 0;*/
                /* left: 3rem; */
                /* right: 10px; */
                /* overflow: visible;
                white-space: nowrap; */
                text-align: left;
                 font-family: Open Sans;
                /* font-style: normal; */ 
                font-weight: bold;
                /* font-size: 1.1rem; */
                color: rgba(112,112,112,1);
                text-decoration: none !important;
                /* margin-left: 10%; */
            }
            .exploreButton {
                font-family: Open Sans;
                font-style: normal;
                text-align: center;
                background-color: rgba(0, 80, 141, 1)
            }
            .footer {
                width: 80%;
                margin-left: 10%;
                text-align: left; 
                border-top: solid; 
                border-top-color: lightgrey; 
                border-top-width: 1px;
                position:relative;
                bottom:-130px;
                
            }
        </style>
        <script type="text/javascript">
            function setCookie(name, minutes) { //setting cookie with expiry after 'minutes'
                var date = new Date();
                date.setTime(date.getTime() + (minutes * 60 * 1000));
                var expires = "; expires=" + date.toUTCString();
                document.cookie = name + "=" + date.toUTCString()  + expires + "; path=/";
            }

            function getCookie(name) { //returns a non-null value if cookie is present
                var nameEQ = name + "=";
                var ca = document.cookie.split(';');
                for(var i = 0; i < ca.length; i++) {
                    var c = ca[i];
                    while (c.charAt(0) == ' ') {
                        c = c.substring(1, c.length);
                    }
                    if (c.indexOf(nameEQ) == 0) {
                        return c.substring(nameEQ.length, c.length);
                    }
                }
                return null;
            }

            function idleTimer() {
                var timer;
                
                //Reset timer for all these events
                window.onload = resetTimer;
                window.onmousemove = resetTimer; // catches mouse movements
                window.onmousedown = resetTimer; // catches mouse movements
                window.onclick = resetTimer;     // catches mouse clicks
                window.onscroll = resetTimer;    // catches scrolling
                window.onkeypress = resetTimer;  //catches keyboard actions
                
                //Function will be triggered whenever the 'timer'(var timer) is timed out
                function logout() { 
                    if(getCookie('key') == null) { //If we don't find the cookie, it means there is no activity in all the open tabs in the browser
                        window.location.href = '/accounts/logout'; //we then log out the user
                    } else { //We set the timer after 15 more minutes and check for cookie's presence
                        timer = setTimeout(logout, 15 * 60 * 1000);
                    }
                }

                function resetTimer() {
                    setCookie('key', 180) //creates a cookie with name 'key' and sets expiry after 180 minutes
                    clearTimeout(timer);
                    //set initial timeout after 3 hour
                    timer = setTimeout(logout, 3 * 60 * 60 * 1000);  // time is in milliseconds (1000 is 1 second)
                }
            }
            idleTimer();
        </script>

        <!-- View specific style files -->
        

<style type="text/css">
    /* snackbar for browser compatibility*/
    #snackbar {
        visibility: visible;
        min-width: 350px;
        background-color: red;
        color: #fff;
        text-align: center;
        border-radius: 2px;
        padding: 16px;
        position: relative;
        z-index: 1;
        top: -30px;
        font-size: 17px;
        width: fit-content;
    }

    /* Style the tab */
    .tab {
        overflow: hidden;
        border: 1px solid #ccc;
        border-bottom: none;
        background-color: #f1f1f1;
    }

    /* Style the buttons inside the tab */
    .tab button {
        float: left;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
        font-size: 17px;
        border: none;
    }

    /* Change background color of buttons on hover */
    .tab button:hover {
        background-color: #eaeaea;
    }

    /* Create an active/current tablink class */
    .tab button.active {
        background-color: #fff;
        /*color:black;    */
    }

    /* Style the tab content */
    .tabcontent {
        display: none;
        padding: 10px 10px 50px 10px;
        border: 1px solid #ccc;
        border-top: none;
        height: auto;
        /*color: black;*/
    }

    .error {
        /*padding-top: 20px;*/
        padding: 0px 40px 0px 40px;
        height: 70px;
    }

    .alert {
        margin-bottom: 20px;
    }

    #main-container {
        padding-top: 0px;
    }

    #forgot-password {
        margin-top: 10px;
    }

    .form-signin {
        max-width: 550px;
        padding: 15px 15px 0px 15px;
        margin: 1px;
    }

    .form-signin .form-control {
        position: relative;
        font-size: 16px;
        height: auto;
        padding: 8px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    .form-signin .form-control:focus {
        z-index: 2;
    }

    .form-signin input {
        margin-bottom: 12px;
    }

    .right-white-panel-login {
        height: auto;
        padding: 0px 40px 0px 40px;
        z-index: 3;
    }
</style>

    </head>

    <body>
        <!-- Nav Bar -->
        <nav class="navbar navbar-default  navbar-fixed-top" role="navigation">
            <div class="container">
              
              <div style="width: 100%; margin:auto;">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <a id="bodhiTreeTitle" class="navbar-brand" style="text-decoration: none !important; " href="/accounts/landing/">BodhiTree</a>
                    
                    <a href="/accounts/landing/" id="exploreButtonTrigger" class="navbar-brand">Explore</a>
                    
                    
                </div>
            
                
                <!-- <div class="collapse navbar-collapse" id="bs-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                    <li><button type="button" class="btn btn-primary navbar-btn">Explore</button></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                    <li><button type="button" class="btn btn-primary navbar-btn">Log In / Sign Up</button></li>
                    </ul>
                </div> -->
              </div>

              <div class="collapse navbar-collapse" id="bs-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                   <!-- <li><a href="/accounts/login/"><button type="button" class="btn btn-primary exploreButton">Log In / Sign Up</button></a></li> -->
                    <!-- <li><a href="#myModal" data-toggle="modal">How to use bodhitree?</a></li>
                    <li><a style="color: blue" href="/suggestion_box/" target="_blank">
                        Suggestion Box</a></li> -->
                    <!-- <li><a href="/courseware/" title="All available courses are listed here.">All courses</a></li> -->
                    <!--li><a href="#">Content Partners </a></li-->
                    <!-- View Specific nav bar links -->
                    <!-- Add here -->
                    
                    <!-- <li><a href="/accounts/login/">
                            <span style="border-left:1px solid; border-color:#777777;
                                padding-left:15px;">
                                Log In
                            </span>
                        </a>
                    </li> -->
                    
                </ul>
            </div>
            </div>
          </nav>
        



        <!-- Main Container -->
        <div id="main-container" class="container">
            


<div class="row">
    <div class="col-sm-6 col-sm-offset-3" style="vertical-align:middle;">
        <div id="signInUperror" class="error col-sm-12">
            
            
        </div>

        <div class="col-sm-12 right-white-panel-login">
            <div class="tab">
                
                    <button class="col-sm-6 tablinks" onclick="funActiveClass(event, 'SignIn')" style="font-family:inherit;"
                        id="signInTabButton">Sign In</button>
                    <button class="col-sm-6 tablinks" onclick="funActiveClass(event, 'SignUp')" style="font-family:inherit;"
                        id="signUpTabButton">Sign Up</button>
                
            </div>

            <div id="SignIn" class="tabcontent" style="padding-top:30px;">
                
                    <div class="row" style="text-align: center; font-family:inherit; font-size:1.9rem">
                        Sign in to your BodhiTree Account
                    </div>
                

                <div class="row" style="padding-right:5px; padding-left:5px;">
                    <hr>
                </div>

                <div style="scroll-margin-bottom: 0px;">
                    <form class="form-signin" action="/accounts/login/?next=/courseware/instructor_courses_json/%20"
                        method="post"> <input type='hidden' name='csrfmiddlewaretoken' value='GDoYDzdjf6L7gQIIq49w7SZyoUi52eaa' />
                        <input class="form-control" id="signinUsername" name="username" placeholder="Username / Email" required="true" type="text" />
                        <input class="form-control" id="signinPassword" name="password" placeholder="Password" required="true" type="password" />
                        <div>
                            <button id="signinSubmit" class="btn btn-lg btn-primary btn-block" type="submit"
                                style="font-family: inherit; padding:8px;">Sign In</button>
                            
                        </div>

                        <div id="forgot-password" class="col-sm-12"
                            style="text-align: center; font-size:1.5rem;font-family:inherit;padding-top:15px;">
                            <a href="/accounts/forgotpassword/">Change/Forgot Password?</a> <br><br>
                            <a
                                href=" https://docs.google.com/document/d/1x3Yo3QTw9UTBS03v3loix-x7VPI-XU4V8uFVETy_JQE/edit?usp=sharing">Have
                                trouble logging in? See login FAQ</a>
                        </div>

                    </form>
                </div>
            </div>

            <div id="SignUp" class="tabcontent" style="padding-top:30px;">
                <div class="row" style="text-align: center;font-family:inherit; font-size:1.9rem">
                    Create your BodhiTree Account
                </div>

                <div class="row" style="padding-right:5px; padding-left:5px;">
                    <hr>
                </div>

                <form class="form-signin" action="/accounts/signup/" method="post"> <input type='hidden' name='csrfmiddlewaretoken' value='GDoYDzdjf6L7gQIIq49w7SZyoUi52eaa' />
                    <div class="row">
                        <div class="col-sm-6" style="padding-right:5px;">
                            <input class="form-control" id="firstName" name="first_name" placeholder="First Name" required="true" type="text" />
                        </div>
                        <div class="col-sm-6" style="padding-left: 5px;">
                            <input class="form-control" id="lastName" name="last_name" placeholder="Last Name" required="true" type="text" />
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-12">
                            <input class="form-control" id="emailAddress" name="email" placeholder="Email Address" required="true" type="text" />
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-6" style="padding-right:5px;">
                            <input class="form-control" id="password" name="password" placeholder="Password" required="true" type="password" />
                        </div>
                        <div class="col-sm-6" style="padding-left: 5px;">
                            <input type="password" placeholder="Confirm Password" id="confirmPassword"
                                class="form-control" required="true" />
                        </div>
                    </div>

                    <div style="font-size:1.4rem;font-family:inherit;margin:20px;text-align:center;">
                        By clicking Sign Up, you agree to our Terms of Use and our Privacy Policy.
                    </div>

                    <div class="row">
                        <div class="col-sm-12">
                            <button id="signupSubmit" class="btn btn-lg btn-primary btn-block" type="submit"
                                style="font-family: inherit;padding:8px;">Sign Up</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

        </div>
        

        <div id="chat">
            
            
        </div>


        <!-- Message Container -->
        <div id="message-container">
            <div id="message-text-container">
                <div id="message-text" class="alert alert-default hide">
                    You don't have enough permissions
                </div>
            </div>
        </div>



        <!-- Navbar  -->
        <!-- <nav class="navbar footer navbar-fixed-bottom" role="navigation">
            <div class="container">
                <div class="collapse navbar-collapse navbar-ex1-collapse">
                    <ul class="nav navbar-nav">
                        <li>
                            <p class="text-muted" style="font-size: small;text-align: left">&#169 2020 My BodhiTree. All Righst Reserved</p>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="/mission/" class="text-muted" style="font-size: small;">Terms of use</a></li>
                        <li><a href="#">
                            <img style="height: 80%" src="/static/registration/img/googlePlay.3ecd83bd073d.png"></img>
                            </a>
                        </li>
                        <li><a href="/contact/" class="text-muted" style="font-size: small">Contact Us</a></li>
                        <li><a href="/contact/" class="text-muted" style="font-size: small">About Us</a></li>
                    </ul>
                </div>
            </div>
        </nav> -->
        <!-- <div class="row footer" style="text-align: left">
            <div class="col-5">
              <p class="text-muted" style="font-size: small;text-align: left">&#169 2020 My BodhiTree. All Righst Reserved</p>
            </div>
            <div class="col" style="padding: 0">
              <a href="#" class="text-muted" style="font-size: small;">Terms of use</a>
            </div>
            <a class="col" href="#">
              <img style="height: 80%" src="/static/registration/img/googlePlay.3ecd83bd073d.png"></img>
            </a>
            <div class="col">
              <a href= "#" class="text-muted" style="font-size: small">Contact Us</a>
            </div>
            <div class="col">
              <a href="about-us.html" class="text-muted" style="font-size: small">About Us</a>
            </div>
          </div> -->
          <div class="row footer " style="">
            <div class="col-sm-3"><p class="text-muted" style="font-size: small;text-align: left">&#169 2020 My BodhiTree. All Rights Reserved</p></div>
            <div class="col-sm-2"><a href="/terms/" class="text-muted" style="font-size: small; text-decoration: none !important;">Terms of use</a></div>
            <div class="col-sm-2"><a href="/privacy/" class="text-muted" style="font-size: small; text-decoration: none !important;">Privacy Policy</a></div>
            <div class="col-sm-2"><a href="#">
                <img style="height: 37px" src="/static/registration/img/googlePlay.3ecd83bd073d.png"></img>
              </a>
            </div>
            <div class="col-sm-2"><a href="/contactUs/" id="con-us" class="text-muted" style="font-size: small; text-decoration: none !important;">Contact Us</a></div>
            <div class="col-sm-1"><a id="abt-us" class="text-muted" style="font-size: small; text-decoration: none !important;">About Us</a></div>
          </div>

        <div class="hide">
            <div class='wmd-panel'>
              <div id='wmd-button-bar'></div>
              <textarea class='wmd-input' id="wmd-input"></textarea>
              <div id='wmd-preview'></div>
            </div>
        </div>
        <!-- Le javascript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script type="text/javascript">
            var csrftokenValue = "GDoYDzdjf6L7gQIIq49w7SZyoUi52eaa";
        </script>
        <script async type='text/javascript' src="/static/elearning_academy/js/moment.min.004439d4e1c8.js"></script>
        <script type='text/javascript' src="/static/elearning_academy/js/jquery.min.0a6e846b954e.js"></script>

        <script type='text/javascript' src="/static/elearning_academy/js/jquery.wmd.4477f1316a8e.js"></script>
        <script type='text/javascript' src="/static/elearning_academy/js/jquery-ui-1.10.3.custom.min.f8d939e2db29.js"></script>
        <script type='text/javascript' src="/static/elearning_academy/js/bootstrap.min.9e25e8e29ef0.js"></script>
	<!-- Editormd files has benn heavily customized for bodhitree so do not replace it. If necessary find the changes with search "boditree in editormd plugin" --!>
	<script type='text/javascript' src="/static/elearning_academy/plugins/editormd/editormd.f9b0b175e6a9.js"></script>
	<script type='text/javascript' src="/static/elearning_academy/plugins/editormd/languages/en.6c35e783bd07.js"></script>
	<script type='text/javascript' src="/static/elearning_academy/plugins/editormd/lib/marked.min.1174e4a4e7aa.js"></script>
	<script type='text/javascript' src="/static/elearning_academy/plugins/editormd/lib/prettify.min.a6358bcc55c4.js"></script>
	<!-- ------------------------------------------------ediitor md -------------------------------------------------------------------------- --!>
        


            <script src="/static/elearning_academy/js/react/0.10.0/react.ca46fb54cac4.js"></script>
            <script src="/static/elearning_academy/js/react/0.10.0/JSXTransformer.efba3dea7fbe.js"></script>
            <script type='text/javascript' src="/static/elearning_academy/js/react-pstate.48c08dee1e22.js"></script>
        

        <script type='text/javascript' src="/static/elearning_academy/js/main.825f75d7f2f2.js"></script>
        <script type="text/jsx" src="/static/elearning_academy/js/mixins.4eaff9059c97.jsx"></script>
        <script type="text/jsx" src="/static/elearning_academy/js/components.72628a397a01.jsx"></script>


        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({
                showProcessingMessages: false,
                tex2jax:{inlineMath:[['$','$'],['\\(','\\)']]},
                TeX: { equationNumbers: {autoNumber: "AMS"} },
                messageStyle: "none"
            });
        </script>

        <script type="text/javascript"
            src="/static/elearning_academy/js/MathJax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


        

        <script type="text/javascript">
            <!-- View Specific JS Code and variables -->
            <!-- Add here -->
            
            
        </script>

        <!-- View Specific JS Libraries -->
        <!-- Add here -->
         

        
<script type="text/javascript">

    function funActiveClass(evt, tabName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(tabName).style.display = "block";
        evt.currentTarget.className += " active";

        document.getElementById("signInUperror").innerHTML = "";
        document.getElementById("signInUperror").style.height = "70px";

        $("#signinUsername").val("");
        $("#signinPassword").val("");

        $("#firstName").val("");
        $("#lastName").val("");
        $("#emailAddress").val("");
        $("#password").val("");
        $("#confirmPassword").val("");
    }

    $(document).ready(function () {

        var tempErrMsg = 'False';

        var employeeNumber = '';
        if(employeeNumber=="No")
            alert("Employee number is not returned from SSO")

        if (tempErrMsg == "signIn") {
            document.getElementById("SignIn").style.display = "block";
            document.getElementById("signInTabButton").className += " active";
            if ('True' == "True")
                document.getElementById("signUpTabButton").className.replace(" active", "");
            document.getElementById("signInUperror").style.height = "auto";
        }
        else if (tempErrMsg == "signUp") {
            document.getElementById("SignUp").style.display = "block";
            document.getElementById("signUpTabButton").className += " active";
            document.getElementById("signInTabButton").className.replace(" active", "");
            document.getElementById("signInUperror").style.height = "auto";
        }
        else {
            document.getElementById("SignIn").style.display = "block";
            document.getElementById("signInTabButton").className += " active";
            if ('True' == "True")
                document.getElementById("signUpTabButton").className.replace(" active", "");
        }

        $("#signinSubmit").click(function () {

            if (($("#signinUsername").val().length > 0) && ($("#signinUsername").val().trim() == "")) {
                document.getElementById("signInUperror").innerHTML = "<div class='alert alert-danger'><strong>Please enter valid username.<strong></div>";
                return false;
            }
            if (($("#signinPassword").val().length > 0) && ($("#signinPassword").val().trim() == "")) {
                document.getElementById("signInUperror").innerHTML = "<div class='alert alert-danger'><strong>Please enter valid password.<strong></div>";
                return false;
            }
            return true;
        });

        $("#signupSubmit").click(function () {

            if (($("#firstName").val().length > 0) && ($("#firstName").val().trim() == "")) {
                document.getElementById("signInUperror").innerHTML = "<div class='alert alert-danger'><strong>Please enter valid first name.<strong></div>";
                return false;
            }
            if (($("#lastName").val().length > 0) && ($("#lastName").val().trim() == "")) {
                document.getElementById("signInUperror").innerHTML = "<div class='alert alert-danger'><strong>Please enter valid last name.<strong></div>";
                return false;
            }
            if (($("#emailAddress").val().length > 0) && ($("#emailAddress").val().trim() == "")) {
                document.getElementById("signInUperror").innerHTML = "<div class='alert alert-danger'><strong>Please enter valid email address.<strong></div>";
                return false;
            }
            if (($("#password").val().length > 0) && ($("#password").val().trim() == "")) {
                document.getElementById("signInUperror").innerHTML = "<div class='alert alert-danger'><strong>Please enter valid password.<strong></div>";
                return false;
            }
            if (($("#confirmPassword").val().length > 0) && ($("#confirmPassword").val().trim() == "")) {
                document.getElementById("signInUperror").innerHTML = "<div class='alert alert-danger'><strong>Please retype valid password.<strong></div>";
                return false;
            }
            if ($("#confirmPassword").val() != $("#password").val()) {
                document.getElementById("signInUperror").innerHTML = "<div class='alert alert-danger'><strong>Passwords do not match.<strong></div>";
                return false;
            }
            return true;
        });
    });

</script>

    </body>
</html>
